<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourcompany.appcentercrashes</groupId>
  <artifactId>appcenter_crashes_release</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter-crashes</artifactId>
      <version>1.10.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
